DapperApps.UWP.Toolkit/DapperToolkitSamples/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DapperApps.UWP.Toolkit.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource RalewayBold}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,36" />
        <Setter Property="Foreground" Value="{StaticResource FontForegroundBrush}" />
    </Style>

    <Style x:Key="TextBlockSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{StaticResource RalewayBold}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="32" />
        <Setter Property="Foreground" Value="{StaticResource FontForegroundBrush}" />
    </Style>

    <Style x:Key="EmptyButtonStyle" TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="MultilineHyperlinkStyle" TargetType="controls:HeaderedContentControl">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,0,24" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Opacity=".5" Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>