DapperApps.SLWP.Toolkit/DapperToolkitSamples/Samples/MultiLevelCacheSample.xaml

<phone:PhoneApplicationPage
    x:Class="DapperToolkitSamples.Samples.MultiLevelCacheSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MULTILEVELCACHE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="People" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Enter a name"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Enter an age"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="AgeTextBox" Grid.Row="1" Grid.Column="1"/>

            <Button Grid.Row="2" Grid.ColumnSpan="2" Click="AddPerson_Click">
                Add person to Cache
            </Button>

            <ListBox x:Name="People" Grid.Row="3" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Age}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="4" Grid.ColumnSpan="2" Click="ReadFromStorage_Click">
                Read from storage
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>