DapperApps.SLWP.Toolkit/DapperToolkitSamples/Samples/PageRotationSample.xaml

<phone:PhoneApplicationPage
    x:Class="DapperToolkitSamples.Samples.PageRotationSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:DapperApps.SLWP.Toolkit.Services;assembly=DapperApps.SLWP.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <controls:TransitionService.NavigationInTransition>
        <controls:NavigationInTransition>
            <controls:NavigationInTransition.Backward>
                <controls:TurnstileTransition Mode="BackwardIn"/>
            </controls:NavigationInTransition.Backward>
            <controls:NavigationInTransition.Forward>
                <controls:TurnstileTransition Mode="ForwardIn"/>
            </controls:NavigationInTransition.Forward>
        </controls:NavigationInTransition>
    </controls:TransitionService.NavigationInTransition>
    <controls:TransitionService.NavigationOutTransition>
        <controls:NavigationOutTransition>
            <controls:NavigationOutTransition.Backward>
                <controls:TurnstileTransition Mode="BackwardOut"/>
            </controls:NavigationOutTransition.Backward>
            <controls:NavigationOutTransition.Forward>
                <controls:TurnstileTransition Mode="ForwardOut"/>
            </controls:NavigationOutTransition.Forward>
        </controls:NavigationOutTransition>
    </controls:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <!--Create a 2 x 2 grid to store an image and button layout.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Margin="7">
            <toolkit:PageRotationService.PageRotationAnimation>
                <toolkit:PageRotationAnimation/>
            </toolkit:PageRotationService.PageRotationAnimation>
            
            <TextBlock Text="With Rotation Animation" HorizontalAlignment="Center"/>
            <Image Source="/Assets/rotate-me.jpg"
                       Stretch="Fill"
                       Height="300"
                       Width="350"/>
        </StackPanel>

        <StackPanel x:Name="ImagePanel"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Margin="7">

            <TextBlock Text="Without Rotation Animation" HorizontalAlignment="Center"/>
            <Image Source="/Assets/rotate-me.jpg"
                   Stretch="Fill"
                   Height="300"
                   Width="350"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>